 *.google.com
*.youtube.com
*.facebook.com
*.baidu.com
*.yahoo.com
*.amazon.com
*.wikipedia.org
*.google.co.in
*.twitter.com
*.qq.com
*.live.com
*.taobao.com
*.bing.com
*.com
*.net
*.org
116.204.150.146
116.204.150.145
116.204.150.143
116.204.150.142
116.204.150.140
116.204.150.34
116.204.150.17
116.204.150.1
116.204.150.2
116.204.150.3
116.204.150.4
116.204.150.5
116.204.150.6
116.204.150.7
116.204.150.8
116.204.150.9
116.204.150.10
116.204.150.11
116.204.150.12
ec2-52-213-83-60.eu-west-1.compute.amazonaws.com
ec2-34-255-158-94.eu-west-1.compute.amazonaws.com
ac9293e5fb5d2d1d2.awsglobalaccelerator.com
ec2-63-34-36-202.eu-west-1.compute.amazonaws.com
ec2-34-251-98-238.eu-west-1.compute.amazonaws.com
ec2-52-51-174-68.eu-west-1.compute.amazonaws.com
ec2-176-34-207-153.eu-west-1.compute.amazonaws.com
ec2-18-200-209-97.eu-west-1.compute.amazonaws.com
del03s10-in-f14.1e100.net
del03s17-in-f14.1e100.net
del03s18-in-f10.1e100.net
del03s16-in-f14.1e100.net
del03s15-in-f14.1e100.net
del03s13-in-f10.1e100.net
del11s07-in-f10.1e100.net
del11s04-in-f14.1e100.net
del11s04-in-f10.1e100.net
del11s14-in-f14.1e100.net
del11s05-in-f1.1e100.net
del11s06-in-f22.1e100.net
del11s22-in-f2.1e100.net
del11s22-in-f14.1e100.net
del11s22-in-f3.1e100.net
del11s22-in-f1.1e100.net
del11s21-in-f10.1e100.net
del11s16-in-f2.1e100.net
del11s15-in-f2.1e100.net
del11s15-in-f1.1e100.net
del11s12-in-f10.1e100.net
del11s09-in-f10.1e100.net
del11s08-in-f22.1e100.net
del11s08-in-f3.1e100.net
del11s08-in-f10.1e100.net
del11s20-in-f14.1e100.net
del11s20-in-f2.1e100.net
del11s17-in-f10.1e100.net
del11s17-in-f2.1e100.net
del11s14-in-f10.1e100.net
del11s14-in-f14.1e100.net
del11s10-in-f1.1e100.net
del12s01-in-f6.1e100.net
del12s01-in-f2.1e100.net
del12s01-in-f1.1e100.net
del12s01-in-f10.1e100.net
del12s01-in-f14.1e100.net
del12s02-in-f4.1e100.net
del12s02-in-f2.1e100.net
del12s03-in-f4.1e100.net
del12s03-in-f2.1e100.net
del12s03-in-f1.1e100.net
del12s08-in-f22.1e100.net
del12s08-in-f10.1e100.net
del12s08-in-f2.1e100.net
del12s09-in-f2.1e100.net
del12s09-in-f14.1e100.net
del12s09-in-f2.1e100.net
del12s06-in-f10.1e100.net
del12s06-in-f5.1e100.net
del12s06-in-f1.1e100.net
del12s06-in-f14.1e100.net
del12s15-in-f10.1e100.net
del12s10-in-f14.1e100.net
del12s10-in-f10.1e100.net
del12s10-in-f2.1e100.net
del12s11-in-f10.1e100.net
del12s07-in-f10.1e100.net
del12s07-in-f4.1e100.net
maa03s19-in-f97.1e100.net
kul06s14-in-f193.1e100.net
si-in-f188.1e100.net
sd-in-f139.1e100.net
sf-in-f188.1e100.net
sd-in-f139.1e100.net
sd-in-f138.1e100.net
sc-in-f188.1e100.net
sd-in-f101.1e100.net
sm-in-f188.1e100.net
time2.google.com
cache.google.com
whatsapp-chatd-msgr-mini-edge-shv-01-ccu1.facebook.com
whatsapp-chatd-edge-shv-01-ccu1.facebook.com
edge-star-shv-01-ccu1.facebook.com
edge-msgr-latest-shv-01-ccu1.facebook.com
xx-fbcdn-shv-01-ccu1.fbcdn.net
instagram-p3-shv-01-ccu1.fbcdn.net
144.48.148.206.summitiig.net
144.48.148.206.summitiig.net
103.15.244.146.summitiig.net
103.15.244.144.summitiig.net
103.15.244.142.summitiig.net
103.242.216.109.summitiig.net
103.242.216.108.summitiig.net
